<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="canonical" href="http://getbootstrap.com/docs/5.3/examples/navbars/">
    <link rel="canonical" href="http://getbootstrap.com/docs/5.3/examples/cheatsheet/">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="{{ url_for('static', filename='navbars.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='cheatsheet.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='color-modes.js') }}"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>
    <main>
        {% extends "top.html" %}
        <section id="request-job">
            <h2 class="fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3 text-center">Step 1</h2>
            <article class="my-3" id="overview">
                <div class="bd-heading align-self-center mt-5 mb-3 mt-xl-0 mb-xl-2 text-center"></div>
                <h3>Prepare BackTest Data</h3>
                </div>
                <div>
                    <div class="bd-example-snippet bd-code-snippet">
                        <div class="bd-example m-0 border-0">
                            <form action="/creation/request-new-data-streaming" method="post"
                                style="width: 50%; margin: 0 auto;"></form>
                            <div class="mb-3">
                                <label for="job-name" class="form-label">Date Time selection type:</label>
                                <input type="text" id="datetime-selection-type" name="datetime-selection-type"
                                    class="form-control" value="1" required>
                            </div>
                            <div class="mb-3">
                                <label for="from-date" class="form-label">From Date:</label>
                                <input type="date" id="from-date" name="from-date" class="form-control"
                                    value="2023-04-03" required>
                            </div>
                            <div class="mb-3">
                                <label for="to-date" class="form-label">To Date:</label>
                                <input type="date" id="to-date" name="to-date" class="form-control" value="2023-05-03"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="from-time" class="form-label">From Time:</label>
                                <input type="time" id="from-time" name="from-time" class="form-control" value="09:00:00"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="to-time" class="form-label">To Time:</label>
                                <input type="time" id="to-time" name="to-time" class="form-control" value="16:30:00"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="class-code" class="form-label">Class Code:</label>
                                <input type="text" id="class-code" name="class-code" class="form-control" value="HSI"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="fut-opt" class="form-label">Future Option:</label>
                                <input type="text" id="fut-opt" name="fut-opt" class="form-control" value="F" required>
                            </div>
                            <div class="mb-3">
                                <label for="expiry-mth" class="form-label">Expiry Month:</label>
                                <input type="text" id="expiry-mth" name="expiry-mth" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="strike-prc" class="form-label">Strike Price:</label>
                                <input type="text" id="strike-prc" name="strike-prc" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="call-put" class="form-label">Call/Put:</label>
                                <input type="text" id="call-put" name="call-put" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="retention-hour" class="form-label">Retention Hour:</label>
                                <input type="number" id="retention-hour" name="retention-hour" class="form-control"
                                    value="1">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Request Job</button>
                            </div>
                            <img id="requesting-new-job-icon" class="icon-button-hidden"
                                src="{{ url_for('static', filename='loading.gif') }}">
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
{% include "base.html" %}

</html>